body{
    padding: 0;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.top-nav-wrapper{
    background-color:#3c6526 ;
    display: flex;
    justify-content: space-between;
}

.top-nav-wrapper a{
    text-decoration: none;
}

.top-nav{
    background-color:#3c6526 ;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.top-nav a{
    color: white;
    padding: 15px 15px;
    text-decoration: none;
    text-align: center;
    list-style: none;
    display: block;
    margin-left: 5px;

}

.active{
    background-color: #3c6526;
}

.top-nav a:hover:not(.active){
    background-color: #79bf48;
}

.top-nav{
    list-style: none;
}

.grid{
    display: grid;
    grid-gap: 10px;
}

button{
    width: 400px;
    color: #ffffff;
    font-size: 20px;
    padding: 12px 0;
    position: relative;
    top: 45%;
    right: 6%;
    cursor: pointer;
    background: #74b452;
    border: 0;
    border-radius: 20px;
    outline: 0
}

.text-container{
    position: absolute;
    grid-area: content;
    text-align: center;
    left: 75%;
    top: 10%;
    bottom: 60%;
}

.box1{
    width: 400px;
    height: 550px;
    border-radius: 20px 20px 0px 0px;
    background: #3c6526;
    justify-content: left;
    position: relative;
    left: 70%;
    bottom: 159px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }

  .article {
    width: 300px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .article:hover {
    transform: scale(1.05);
  }

  .article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .article-content {
    padding: 15px;
  }

  h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  p {
    font-size: 0.9em;
    color: #555;
  }

.footer{
    background-color: #3c6526;
}
